body {
  font-family: $font-main;
}
h1,h2,h3,h4 {
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 42px;
  line-height: 42px;
}
h2 {
  font-size: 36px;
  line-height: 36px;
}
h3 {
  font-size: 32px;
  line-height: 32px;
}
h4 {
  font-size: 24px;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
li {
  font-size: 24px;
}
p {
  font-size: 24px;
  margin: 0 0 40px;
}
a {
  text-decoration: none;
  @include transform();
  &:hover {
    color: $hov-color-1 !important;
    // text-decoration: underline;
  }
  &:visited {
    color: $color-main;
  } 
}
.ib {
  display: inline-block;
}
.bold {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
.attention {
  color: red;
}

header {
  border-top: 10px solid $color-main;
  // border-bottom: 3px solid $color-main;
  // background: rgba(255,255,255,0.5);
  // padding: 50px 0;
  position: relative;
  h1, a {
    color: $color-main;
  }
}
.header-title { 
  display: inline-block;
  width: 33%;
  h1 {    
    font-family: $font-title;
    font-weight: normal;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}
nav {
  display: inline-block;
  width: 66%;
  ul {
    position: relative;
    top: 6px;
    margin: 0;
    float: right;
    li {
      display: inline-block;
      margin-left: 40px;
      // border-bottom: 6px solid transparent;
      padding: 50px 0;
      @include transform();
      &:hover {
        // border-bottom: 6px solid $color-main;
      }
      a {
        text-transform: uppercase;
        font-size: 22px;
        color: $color-main;
      }
    }
  }
}
.current-menu-item a {
  color: $hov-color-1;
}

section.hero {  
  position: relative;
  .mission {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 24px;
    font-style: italic;
    // border-bottom: 3px solid #fff;
  }
}

.hero-img {
  position: relative;
  // top: 0;
  // z-index: -1;
}
.hero-img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  background: rgba(255,255,255,0.2);
}

section.top-margin {
  margin: 100px 0 0;
  overflow: hidden;
}
section.margins {
  margin: 90px 0 120px;
  overflow: hidden;
}
.home-img {
  width: 20%;
  img {
    max-width: 250px;
  }  
}
.home-copy .copy {
  width: 75%;
  float: right;
}
.border-bottom {
  border-bottom: 2px solid #ccc;
  padding-bottom: 50px;
}

.location {
  h3 {
    color: $color-main;
    margin-bottom: 50px;
  }
  h4 {
    margin-bottom: 30px;
  }
  .left {
    width: 66%;
    .col-1 {
      width: 47%;
      margin-right: 2.5%;
    }
    .col-2 {
      width: 47%;
      margin-right: 2.5%;
    }
  }
  .right {
    width: 33%;
    float: right;
  }
}

footer {
  .contact {
    background: #ddd;
    padding: 60px 0;
    .left {
      width: 75%;
    }
    .right {
      width: 24%;
      vertical-align: top;
      li:first-child {
        margin-bottom: 30px;
      }
    }
  }
  .copyright {
    background: $color-main;
    padding: 40px 0;
    color: #fff;    
    p {
      font-size: 16px;
    }      
  }
  p {
    margin: 0;
  }
}

///////////////////////////////////
// Bootstrap Grid
.container {
  overflow: hidden;
	width: 1550px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
// END Bootstrap Grid